# overrides added on top of feature.env from hmpps-template-typescript

COMPONENT_API_URL=http://localhost:3009
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
PRISON_API_URL=http://localhost:9091/prison
ALLOCATIONS_API_URL=http://localhost:9091/allocations
RESIDENTIAL_LOCATIONS_API_URL=http://localhost:9091/locations-inside-prison
