---
# Per environment values which override defaults in hmpps-micro-frontend-components/values.yaml

services_cronjob_schedule: "0 * * * *"

generic-service:
  replicaCount: 2

  ingress:
    host: frontend-components-dev.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: https://frontend-components-dev.hmpps.service.justice.gov.uk
    HMPPS_AUTH_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    TOKEN_VERIFICATION_API_URL: https://token-verification-api-dev.prison.service.justice.gov.uk
    SUPPORT_URL: https://support-dev.hmpps.service.justice.gov.uk/feedback-and-support
    PRISON_API_URL: https://prison-api-dev.prison.service.justice.gov.uk
    CONTENTFUL_HOST: https://graphql.eu.contentful.com
    CONTENTFUL_ENVIRONMENT: master
    CONTENTFUL_FOOTER_LINKS_ENABLED: false
    ENVIRONMENT_NAME: DEV
    CACHE_TIMOUT: 3


    DPS_URL: https://digital-dev.prison.service.justice.gov.uk
    NEW_DPS_URL: https://dps-dev.prison.service.justice.gov.uk
    OMIC_URL: https://dev.manage-key-workers.service.justice.gov.uk
    ACTIVITIES_URL: https://activities-dev.prison.service.justice.gov.uk
    APPOINTMENTS_URL: https://activities-dev.prison.service.justice.gov.uk
    CHECK_MY_DIARY_URL: https://check-my-diary-dev.prison.service.justice.gov.uk?fromDPS=true
    INCENTIVES_URL: https://incentives-ui-dev.hmpps.service.justice.gov.uk
    USE_OF_FORCE_URL: https://dev.use-of-force.service.justice.gov.uk
    PATHFINDER_URL: https://dev.pathfinder.service.justice.gov.uk
    LICENCES_URL: https://licences-dev.prison.service.justice.gov.uk
    MOIC_URL: https://dev.moic.service.justice.gov.uk
    MANAGE_AUTH_ACCOUNTS_URL: https://manage-users-dev.hmpps.service.justice.gov.uk
    CATEGORISATION_URL: https://dev.offender-categorisation.service.justice.gov.uk
    PECS_URL: https://hmpps-book-secure-move-frontend-staging.apps.cloud-platform.service.justice.gov.uk
    SOC_URL: https://manage-soc-cases-dev.hmpps.service.justice.gov.uk
    PIN_PHONES_URL: https://pcms-dev.prison.service.justice.gov.uk
    MANAGE_ADJUDICATIONS_URL: https://manage-adjudications-dev.hmpps.service.justice.gov.uk
    MANAGE_PRISON_VISITS_URL: https://manage-prison-visits-dev.prison.service.justice.gov.uk
    LEGACY_PRISON_VISITS_URL: https://staff.dev.prisonvisits.prison.service.justice.gov.uk/
    SECURE_SOCIAL_VIDEO_CALLS_URL: https://auth.dev.prisonvideo.com/accounts/login/oauth/redirect
    SEND_LEGAL_MAIL_URL: https://check-rule39-mail-dev.prison.service.justice.gov.uk
    WELCOME_PEOPLE_INTO_PRISON_URL: https://welcome-dev.prison.service.justice.gov.uk
    MERCURY_SUBMIT_URL: https://submit-a-mercury-report-dev.hmpps.service.justice.gov.uk
    MANAGE_INTELLIGENCE_URL: https://manage-intelligence-dev.prison.service.justice.gov.uk
    MANAGE_RESTRICTED_PATIENTS_URL: https://manage-restricted-patients-dev.hmpps.service.justice.gov.uk
    CREATE_AND_VARY_A_LICENCE_URL: https://create-and-vary-a-licence-dev.hmpps.service.justice.gov.uk
    HISTORICAL_PRISONER_APPLICATION_URL: https://historical-prisoner-dev.prison.service.justice.gov.uk
    WORK_AFTER_LEAVING_PRISON_URL: https://get-ready-for-work-dev.hmpps.service.justice.gov.uk
    MANAGE_OFFENCES_URL: https://manage-offences-dev.hmpps.service.justice.gov.uk
    LEARNING_AND_WORK_PROGRESS_URL: https://learning-and-work-progress-dev.hmpps.service.justice.gov.uk
    PREPARE_SOMEONE_FOR_RELEASE_URL: https://resettlement-passport-ui-dev.hmpps.service.justice.gov.uk
    CAS2_URL: https://community-accommodation-tier-2-dev.hmpps.service.justice.gov.uk
    CHANGE_SOMEONES_CELL_URL: https://change-someones-cell-dev.prison.service.justice.gov.uk
    ACCREDITED_PROGRAMMES_URL: https://accredited-programmes-dev.hmpps.service.justice.gov.uk
    ALERTS_API_URL: https://alerts-api-dev.hmpps.service.justice.gov.uk
    REPORTING_URL: https://digital-prison-reporting-mi-ui-dev.hmpps.service.justice.gov.uk
    RESIDENTIAL_LOCATIONS_URL: https://locations-inside-prison-dev.hmpps.service.justice.gov.uk
    RESIDENTIAL_LOCATIONS_API_URL: https://locations-inside-prison-api-dev.hmpps.service.justice.gov.uk
    WHEREABOUTS_API_URL: https://whereabouts-api-dev.service.justice.gov.uk
    CSIP_API_URL: https://csip-api-dev.hmpps.service.justice.gov.uk
    CSIP_UI_URL: https://csip-dev.hmpps.service.justice.gov.uk
    INCIDENT_REPORTING_URL: https://incident-reporting-dev.hmpps.service.justice.gov.uk
    CASE_NOTES_API_URL: https://dev.offender-case-notes.service.justice.gov.uk
    MANAGE_APPLICATIONS_URL: https://managing-prisoner-apps-staff-ui-dev.hmpps.service.justice.gov.uk
    ESTABLISHMENT_ROLL_URL: https://prison-roll-count-dev.hmpps.service.justice.gov.uk
    CEMO_URL: https://hmpps-electronic-monitoring-create-an-order-dev.hmpps.service.justice.gov.uk

    # Feature
    ACTIVITIES_ENABLED_PRISONS: "LEI,RSI,LPI"
    APPOINTMENTS_ENABLED_PRISONS: "LEI,RSI,LPI"
    USE_OF_FORCE_PRISONS: "FWI,MDI,WRI"
    MANAGE_ADJUDICATIONS_ENABLED: "MDI,LEI"
    WELCOME_PEOPLE_INTO_PRISON_ENABLED_PRISONS: "BFI,BNI,BWI,CDI,DMI,EXI,EYI,HEI,HLI,LCI,LEI,LII,LPI,LWI,MHI,NMI,NWI,PNI,PVI,WCI,WSI,WWI,STI"
    COVID_UNITS_ENABLED: false
    FEATURE_SERVICES_STORE_ENABLED: true
    ACCREDITED_PROGRAMMES_ENABLED: true
    REPORTING_ENABLED_PRISONS: "***"

  allowlist:
    groups:
      - digital_staff_and_mojo
      - moj_cloud_platform
      - prisons
      - accessibility-testing-1

generic-prometheus-alerts:
  alertSeverity: hmpps-micro-frontend-components-non-prod

  elastiCacheAlertsClusterIds:
    cp-98b777d6bc652977-001: "HMPPS Micro Frontend Components ElastiCache Cluster Node 1"
    cp-98b777d6bc652977-002: "HMPPS Micro Frontend Components ElastiCache Cluster Node 2"
