# Per environment values which override defaults in hmpps-micro-frontend-components/values.yaml
services_cronjob_schedule: "0 * * * *"

generic-service:
  replicaCount: 2

  ingress:
    host: frontend-components-preprod.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://frontend-components-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    SUPPORT_URL: "https://support-preprod.hmpps.service.justice.gov.uk/feedback-and-support"
    PRISON_API_URL: "https://prison-api-preprod.prison.service.justice.gov.uk"
    CONTENTFUL_HOST: "https://graphql.contentful.com"
    CONTENTFUL_FOOTER_LINKS_ENABLED: false
    ENVIRONMENT_NAME: PRE-PRODUCTION
    CACHE_TIMOUT: 600

    DPS_URL: https://digital-preprod.prison.service.justice.gov.uk
    NEW_DPS_URL: https://dps-preprod.prison.service.justice.gov.uk
    OMIC_URL: https://preprod.manage-key-workers.service.justice.gov.uk
    ACTIVITIES_URL: https://activities-preprod.prison.service.justice.gov.uk
    APPOINTMENTS_URL: https://activities-preprod.prison.service.justice.gov.uk
    CHECK_MY_DIARY_URL: https://check-my-diary-preprod.prison.service.justice.gov.uk?fromDPS=true
    INCENTIVES_URL: https://incentives-ui-preprod.hmpps.service.justice.gov.uk
    USE_OF_FORCE_URL: https://preprod.use-of-force.service.justice.gov.uk
    PATHFINDER_URL: https://preprod.pathfinder.service.justice.gov.uk
    LICENCES_URL: https://licences-preprod.prison.service.justice.gov.uk
    MOIC_URL: https://preprod.moic.service.justice.gov.uk
    MANAGE_AUTH_ACCOUNTS_URL: https://manage-users-preprod.hmpps.service.justice.gov.uk
    CATEGORISATION_URL: https://preprod.offender-categorisation.service.justice.gov.uk
    PECS_URL: https://hmpps-book-secure-move-frontend-staging.apps.live-1.cloud-platform.service.justice.gov.uk
    SOC_URL: https://manage-soc-cases-preprod.hmpps.service.justice.gov.uk
    PIN_PHONES_URL: https://pcms-preprod.prison.service.justice.gov.uk
    MANAGE_ADJUDICATIONS_URL: https://manage-adjudications-preprod.hmpps.service.justice.gov.uk
    MANAGE_PRISON_VISITS_URL: https://manage-prison-visits-preprod.prison.service.justice.gov.uk
    LEGACY_PRISON_VISITS_URL: https://prison-visits-booking-staff-preprod.apps.live.cloud-platform.service.justice.gov.uk
    SECURE_SOCIAL_VIDEO_CALLS_URL: https://auth.preprod.prisonvideo.com/accounts/login/oauth/redirect
    SEND_LEGAL_MAIL_URL: https://check-rule39-mail-preprod.prison.service.justice.gov.uk
    WELCOME_PEOPLE_INTO_PRISON_URL: https://welcome-preprod.prison.service.justice.gov.uk
    MERCURY_SUBMIT_URL: https://submit-a-mercury-report-preprod.hmpps.service.justice.gov.uk
    MANAGE_INTELLIGENCE_URL: https://manage-intelligence-preprod.prison.service.justice.gov.uk
    MANAGE_RESTRICTED_PATIENTS_URL: https://manage-restricted-patients-preprod.hmpps.service.justice.gov.uk
    CREATE_AND_VARY_A_LICENCE_URL: https://create-and-vary-a-licence-preprod.hmpps.service.justice.gov.uk
    HISTORICAL_PRISONER_APPLICATION_URL: https://hpa-preprod.service.hmpps.dsd.io
    GET_SOMEONE_READY_FOR_WORK_URL: https://get-ready-for-work-preprod.hmpps.service.justice.gov.uk
    MANAGE_OFFENCES_URL: https://manage-offences-preprod.hmpps.service.justice.gov.uk
    LEARNING_AND_WORK_PROGRESS_URL: https://learning-and-work-progress-preprod.hmpps.service.justice.gov.uk
    PREPARE_SOMEONE_FOR_RELEASE_URL: https://resettlement-passport-ui-preprod.hmpps.service.justice.gov.uk
    CAS2_URL: https://community-accommodation-tier-2-preprod.hmpps.service.justice.gov.uk
    CHANGE_SOMEONES_CELL_URL: https://change-someones-cell-preprod.prison.service.justice.gov.uk
    ACCREDITED_PROGRAMMES_URL: https://accredited-programmes-preprod.hmpps.service.justice.gov.uk
    ALERTS_API_URL: https://alerts-api-preprod.hmpps.service.justice.gov.uk
    REPORTING_URL: https://digital-prison-reporting-mi-ui-preprod.hmpps.service.justice.gov.uk

    # Feature
    ACTIVITIES_ENABLED_PRISONS: "RSI,LPI"
    APPOINTMENTS_ENABLED_PRISONS: "RSI,LPI"
    USE_OF_FORCE_PRISONS: "ACI,AGI,ASI,AYI,BAI,BCI,BFI,BHI,BLI,BMI,BNI,BRI,BSI,BWI,BXI,BZI,CDI,CFI,CLI,CWI,DAI,DGI,DHI,DMI,DNI,DTI,DWI,EEI,EHI,ESI,EWI,EXI,EYI,FBI,FDI,FEI,FHI,FKI,FMI,FNI,FSI,FWI,GHI,GMI,GNI,GTI,HBI,HCI,HDI,HEI,HHI,HII,HLI,HMI,HOI,HPI,HVI,ISI,IWI,KMI,KVI,LCI,LEI,LFI,LGI,LHI,LII,LLI,LNI,LPI,LTI,LWI,LYI,MDI,MHI,MRI,MSI,MTI,NHI,NLI,NMI,NSI,NWI,ONI,OWI,PBI,PDI,PFI,PNI,PRI,PVI,RCI,RHI,RNI,RSI,SDI,SFI,SHI,SKI,SLI,SNI,SPI,STI,SUI,SWI,TCI,TSI,UKI,UPI,VEI,WCI,WDI,WEI,WHI,WII,WLI,WMI,WRI,WSI,WTI,WWI"
    MANAGE_ADJUDICATIONS_ENABLED: "RNI,WLI,MDI,EXI,BXI,PVI,NHI,DMI,BLI,LFI,NSI,SWI,BNI,STI,SPI,SUI,BSI,LWI,CFI,DTI,EEI,FSI,FNI,HMI,LHI,LLI,NMI,ONI,RCI,SKI,WNI,WCI,AGI,BWI,DWI,DHI,ESI,FMI,FHI,HDI,HOI,HHI,HLI,ISI,KVI,LEI,LNI,UPI,RSI,SDI,WWI,WII,WEI,WSI,FYI,UKI,WYI"
    WELCOME_PEOPLE_INTO_PRISON_ENABLED_PRISONS: "BFI,BNI,BWI,CDI,DMI,EXI,EYI,HEI,HLI,LCI,LEI,LII,LPI,LWI,MHI,NMI,NWI,PNI,PVI,WCI,WSI,WWI,STI"
    COVID_UNITS_ENABLED: false
    FEATURE_SERVICES_STORE_ENABLED: true
    ACCREDITED_PROGRAMMES_ENABLED: true
    REPORTING_ENABLED_PRISONS: "EXI,BNI,LYI,LYI"
    ESTABLISHMENT_ROLL_EXCLUDED: ""

  allowlist:
    sscl-blackpool: 31.121.5.27/32
    sscl-azure: 51.142.106.199/32
    sscl-york: 62.6.61.29/32
    sscl-newcastle: 62.172.79.105/32
    sscl-newport: 217.38.237.212/32
    groups:
      - internal
      - prisons
      - private_prisons
      - police

generic-prometheus-alerts:
  alertSeverity: hmpps-micro-frontend-components-non-prod
