---
# Per environment values which override defaults in hmpps-micro-frontend-components/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: frontend-components-dev.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://frontend-components-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICE_URL: "https://digital-dev.prison.service.justice.gov.uk"
    SUPPORT_URL: "https://support-dev.hmpps.service.justice.gov.uk/feedback-and-support"
    PRISON_API_URL: "https://api-dev.prison.service.justice.gov.uk"
    CONTENTFUL_HOST: "https://graphql.contentful.com"
    DPS_URL: "https://dps-dev.prison.service.justice.gov.uk"
    CONTENTFUL_FOOTER_LINKS_ENABLED: false
    ENVIRONMENT_NAME: DEV

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev